# ./.env
# for our staging environment

MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
MYSQL_USER=cookbook
MYSQL_DATABASE=cookbook

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

USER_ID=your_host_user_id
GROUP_ID=your_host_user_group_id