version: "3.3"

services:

#  varnish:
#    image: varnish
#    ports:
#      - 8080:80
#    volumes:
#      - ./docker-containers/varnish/default.vcl:/etc/varnish/default.vcl
#    networks:
#      - cookbook_net

  nginx:
    image: nginx
    build:
      context: ./docker-containers/nginx
      dockerfile: 'Dockerfile'
    environment:
       - TZ=Europe/Moscow
       - NGINX_PORT=80
    ports:
      - 80:80
      - 443:443
    volumes:
      - platform:/var/www/Platform/
      - eshop:/var/www/Eshop/
      - education:/var/www/Education/
      - ./docker-containers/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./docker-containers/nginx/conf/upstream.conf:/etc/nginx/conf.d/upstream.conf
      - ./docker-containers/nginx/conf/eshop.delivery.api.local.conf:/etc/nginx/conf.d/eshop.delivery.api.local.conf
      - ./docker-containers/nginx/conf/eshop.product.api.local.conf:/etc/nginx/conf.d/eshop.product.api.local.conf
      - ./docker-containers/nginx/conf/education.laravel.local.conf:/etc/nginx/conf.d/education.laravel.local.conf
    depends_on:
      - php
    networks:
      - cookbook_net

  php:
    ports:
        - 9000:9000
    build:
      context: ./docker-containers/php-fpm
      dockerfile: 'Dockerfile'
      args:
        user: ${USER}
        uid: ${USER_GROUP}
    environment:
      TZ: Europe/Moscow
    volumes:
      - platform:/var/www/Platform/
      - eshop:/var/www/Eshop/
      - education:/var/www/Education/
#      - ./docker-containers/php-fpm/conf/php.ini:/usr/local/etc/php/cli/conf.d/php.ini
      - ./docker-containers/php-fpm/conf/php.ini:/usr/local/etc/php/conf.d/php.ini
#      - ./docker-containers/php-fpm/conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./docker-containers/php-fpm/conf/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
    working_dir: /var/www/Eshop/
    env_file:
      - ./.env
    depends_on:
      - db
    networks:
      - cookbook_net

  db:
    image: mariadb
    environment:
      TZ: Europe/Moscow
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - 3306:3306
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
      - ./docker-containers/mysql/dump/:/var/dump/
    networks:
      - cookbook_net
    #restart: always

  redis:
    image: redis
    volumes:
      - ./var/lib/redis/data:/data
    ports:
      - 6379:6379
    networks:
      - cookbook_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - 8081:80
    depends_on:
      - db
    networks:
      - cookbook_net

  rabbitmq:
    image: rabbitmq:management
    build:
      context: ./docker-containers/rabbitmq
      dockerfile: 'Dockerfile'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./usr/data/rabbitmq:/var/lib/rabbitmq/mnesia/rabbit@app-rabbitmq:cached
    environment:
      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
      RABBITMQ_DEFAULT_VHOST: /
    networks:
      - cookbook_net

  elasticsearch:
    image: elasticsearch:6.8.1
    build:
      context: ./docker-containers/elasticsearch
      dockerfile: 'Dockerfile'
    container_name: elasticsearch
    volumes:
      - elasticsearch_data1:/usr/share/elasticsearch/data
      - /home/naldikoev/projects/Eshop/api.delivery/usr/share/elasticsearch/config/analysis/synonym.txt:/usr/share/elasticsearch/config/analysis/synonym.txt
    ports:
      - 9200:9200
    environment:
#      - discovery.type=single-node
#      - discovery.zen.ping.unicast.hosts=elasticsearch
#      - node.name=elasticsearch1
#      - discovery.seed_hosts=elasticsearch2
#      - cluster.initial_master_nodes=elasticsearch1,elasticsearch2
      - cluster.name=docker-elasticsearch-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - cookbook_net

  elasticsearch2:
    image: elasticsearch:6.8.1
    build:
      context: ./docker-containers/elasticsearch
      dockerfile: 'Dockerfile'
    container_name: elasticsearch2
    volumes:
      - elasticsearch_data2:/usr/share/elasticsearch/data
      - /home/naldikoev/projects/Eshop/api.delivery/usr/share/elasticsearch/config/analysis/synonym.txt:/usr/share/elasticsearch/config/analysis/synonym.txt
    environment:
#      - node.name=elasticsearch2
#      - discovery.seed_hosts=elasticsearch1
#      - cluster.initial_master_nodes=elasticsearch1,elasticsearch2
      - cluster.name=docker-elasticsearch-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - cookbook_net

  kibana:
    image: docker.elastic.co/kibana/kibana:6.8.0
    ports:
      - 5601:5601
    networks:
      - cookbook_net

  nodejs:
    image: node:10
    volumes:
      - education:/var/www/Education/
    working_dir: /var/www/

volumes:
  platform:
    driver: local
    driver_opts:
      o: bind,rw
      type: none
      device: /home/naldikoev/projects/Platform
  eshop:
    driver: local
    driver_opts:
      o: bind,rw
      type: none
      device: /home/naldikoev/projects/Eshop
  education:
    driver: local
    driver_opts:
      o: bind,rw
      type: none
      device: /home/naldikoev/projects/Education
  elasticsearch_data1:
    driver: local
    driver_opts:
      o: bind,rw
      type: none
      device: /home/naldikoev/projects/Docker/docker-env-symfony/usr/data/elasticsearch1
  elasticsearch_data2:
    driver: local
    driver_opts:
      o: bind,rw
      type: none
      device: /home/naldikoev/projects/Docker/docker-env-symfony/usr/data/elasticsearch2

networks:
  cookbook_net:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#        - subnet: 192.168.220.0/28
